<!DOCTYPE html>

<html>

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>PFC Levski</title>

     <link rel="stylesheet" href="style.css">
     <!--Free Javascript-->
     <link rel="stylesheet" type="text/css" href="plusimageviewer.css">

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

    <script type="text/javascript" src="plusimageviewer.js"></script>

</head>

<body>

    <div id="page-wrap">
    
        <img src="images/levski-logo1.png" alt="Official logo" id="pic" />
    
        <div id="contact-info" class="vcard">
            <h1 class="fn">ПФК Левски(София)</h1>
        
            <p>
                Phone: <span class="tel">(+359 2) 847 - 7958</span><br />
                Email: <a class="email" href="mailto:office@levski.bg">office@levski.bg</a><br />
                Website: <a class="website" href="https://www.levski.bg">www.levski.bg</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Левски София е български професионален футболен клуб от град София, основан на 24 май 1914 година от група млади гимназисти
                        и кръстен на българския революционер и национален герой Васил Левски.
            </p>
                    <p>Откакто е основан, Левски София е единственият
                        отбор, който през всичките 97 футболни шампионата на България е играл или в първа Софийска футболна дивизия,
                         или в Националната „А“ група.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            <dt>Наименования</dt>
            <dd>
                <p>
                    <span>Левски (1914 – 1949)</span> | 
                    <span>Динамо (1949 – 1957)</span> | 
                    <span>Левски (1957 – 1969)</span> | 
                    <span>Левски-Спартак (1969 – 1985)</span> | 
                    <span>Витоша (1985 – 1989)</span> | 
                    <span>Левски (от 1989 г.)</span>
                </p>    
            </dd>
            
            <dd class="clear"></dd>
            
            <dt><a href="https://bg.wikipedia.org/wiki/%D0%9F%D0%A4%D0%9A_%D0%9B%D0%B5%D0%B2%D1%81%D0%BA%D0%B8_(%D0%A1%D0%BE%D1%84%D0%B8%D1%8F)#%D0%A3%D1%81%D0%BF%D0%B5%D1%85%D0%B8">Успехи</a></dt>
            <dd>
                <h4>Шампион (26)</h4>
                <p>1933, 1937, 1942, 1946, 1947, 1949, 1950, 1953, 1964/65, 1967/68, 1969/70, 1973/74, 1976/77, 1978/79, 1983/84, 1984/85, 1987/88, 1992/93, 1993/94, 1994/95, 1999/00, 2000/01, 2001/02, 2005/06, 2006/07 и 2008/09</p>
            </dd>
            <dt></dt>
            <dd>
                <h4>Купа на България (25)</h4>
                <p>1942, 1946, 1947, 1949, 1950, 1956, 1957, 1958/59, 1966/67, 1969/70, 1970/71, 1975/76, 1976/77, 1978/79, 1983/84, 1985/86, 1990/91, 1991/92, 1993/94, 1997/98, 1999/00, 2001/02, 2002/03, 2004/05 и 2006/07</p>
            </dd>
            <dt></dt>
            <dd>
                <table>
                    <tr>
                        <th>Суперкупа</th>
                        <th>Купа на Съветската армия</th>
                        <th>Купа на НРБ</th>
                        <th>Лига Европа - четвъртфинал</th>
                        <th>КНК - четвъртфинал</th>
                    </tr>
                    <tr>
                        <td>2005</td>
                        <td>1983/84</td>
                        <td>1981/82</td>
                        <td>1975/76</td>
                        <td>1969/70</td>
                    </tr>
                    <tr>
                        <td>2007</td>
                        <td>1986/87</td>
                        <td></td>
                        <td>2005/06</td>
                        <td>1976/77</td>
                    </tr>
                    <tr>
                        <td>2009</td>
                        <td>1987/88</td>
                        <td></td>
                        <td></td>
                        <td>1986/87</td>
                    </tr>
                </table>
            </dd>  
            <dt></dt>          
            <dd class="clear"></dd>
            
            <dt><a href="https://bg.wikipedia.org/wiki/%D0%9F%D0%A4%D0%9A_%D0%9B%D0%B5%D0%B2%D1%81%D0%BA%D0%B8_(%D0%A1%D0%BE%D1%84%D0%B8%D1%8F)#%D0%9F%D0%BE%D1%87%D0%B5%D1%82%D0%BD%D0%B0_%D0%BB%D0%B8%D1%81%D1%82%D0%B0">Рекорди</a></dt>
            <dd>
                <h2>Най-много изиграни мачове</h2>
                <ol>
                    <li> Стефан Аладжов - 473</li>
                    <li> Емил Спасов - 415</li>
                    <li> Павел Панов - 381</li>
                </ol>
            </dd>
            <dt></dt>
            <dd>
                <h2>Най-много голове</h2>
                <ol>
                    <li> Наско Сираков - 206</li>
                    <li> Павел Панов - 176</li>
                    <li> Георги Аспарухов – Гунди - 153</li>
                </ol>
            </dd>
            <dd class="clear"></dd>
            <dt>Галерия</dt>
            <dd>
                <img src="images/levski-logo1.png" style="width:200px" data-plusimage="images/levski-logo1.png" data-plussize="700,466" />
                <img src="images/stadium.jpeg" style="width:200px" data-plusimage="images/stadium.jpeg" data-plussize="700,466" />
                <img src="images/gundi.jpg" style="width:200px" data-plusimage="images/gundi.jpg" data-plussize="700,466" />
            </dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>